meta {
  name: Cloud Event : VehicleAdded
  type: http
  seq: 1
}

post {
  url: 127.0.0.1:8080/events
  body: json
  auth: inherit
}

headers {
  Content-Type: application/cloudevents-batch+json
}

body:json {
  [{
    "id": "931058ac-3b8a-40aa-8cf7-c5dc7e459ee1",
    "source": "AdesaRealTimeInventory",
    "type": "VehicleAdded",
    "data": {
      "vehicleId": "c5087332-9349-4b02-9cd9-94b6d1628362",
      "auctionEndDate": "2025-06-20T19:00:00.0000000Z",
      "saleEventDate": "2025-06-18T13:00:15.3130000Z",
      "eventType": "vehicleAdded",
      "eventDate": "2025-06-18T14:22:18.1761753Z",
      "vin": "1C6SRFJT1LN201690",
      "saleChannels": [
        "AdesaClear sale"
      ],
      "sellerName": "CARVANA Wholesale",
      "year": 2020,
      "makeName": "Ram",
      "modelName": "1500",
      "seriesName": "Laramie 4x4 Crew Cab 5'7\" Box",
      "bodyStyleName": "Truck",
      "engineName": "8 Cylinder Gas",
      "engineDisplacement": 5.7,
      "cylinders": 8,
      "transmission": "Automatic",
      "drivetrain": "FourWheelDrive",
      "fuelType": "Gas",
      "interiorColor": "Other",
      "exteriorColor": "Red",
      "vehicleType": "Truck",
      "mileage": 63552,
      "unitOfMeasure": "Miles",
      "odometerCondition": null,
      "state": "GA",
      "postalCode": "30213",
      "currentHighBid": 3000000,
      "buyNowPrice": null,
      "primaryImageUrl": "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337571.jpg?v=1749818913.99",
      "vehicleDetailUrl": "https://adesaclear.com/details/c5087332-9349-4b02-9cd9-94b6d1628362",
      "imageViewerUrl": null,
      "additionalVehicleImageUrls": [
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337621.jpg?v=1749818918.133",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337739.jpg?v=1749818931.833",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337767.jpg?v=1749818936.653",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142338400.jpg?v=1749819026.697",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337497.jpg?v=1749818903.983",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337438.jpg?v=1749818896.5",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337208.jpg?v=1749818863.09",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/imperfection-13110257.mp4?v=1749818604.97",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337649.jpg?v=1749818921.567",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337871.jpg?v=1749818952.163",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142338502.jpg?v=1749819038.403",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337368.jpg?v=1749818887.56",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142335834.jpg?v=1749818640.097",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337171.jpg?v=1749818858.477",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142336101.jpg?v=1749818683.813",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142336929.jpg?v=1749818820.097",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337112.jpg?v=1749818847.857",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337049.jpg?v=1749818840.083",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337835.jpg?v=1749818944.763",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142336983.jpg?v=1749818828.27",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337339.jpg?v=1749818881.68",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142335786.jpg?v=1749818634.64",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337990.jpg?v=1749818969.387",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142337318.jpg?v=1749818876.95",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142336476.jpg?v=1749818741.153",
        "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142335644.jpg?v=1749818612.76"
      ],
      "sellerAnnouncements": [],
      "vehicleParts": [
        "Adjustable Pedals",
        "Adjustable Steering Wheel",
        "Air Type - Air Conditioning",
        "Aux Input Jack",
        "Blind Spot Monitor",
        "Bluetooth",
        "Cooled Seats - Front Only",
        "Cruise Control",
        "Driver Airbag - Front",
        "Fog Lights",
        "Heated Seats - Front Only",
        "Key Type - Smart",
        "Navigation System",
        "Parking Distance Control",
        "Passenger Airbag - Front",
        "Power Locks",
        "Power Seats - Driver and Passenger",
        "Power Steering",
        "Power Windows",
        "Radio Equipment - AM/FM",
        "Rain Sensor Windshield",
        "Rear Defrost",
        "Remote Start",
        "Roof Type - Hard Top",
        "Running Boards",
        "Side Airbags - Front",
        "Traction Control",
        "Trailer Hitch"
      ],
      "hasPriorPaintwork": null,
      "sellerType": null,
      "lotNumber": null,
      "runNumber": null,
      "lane": null,
      "auctionVendor": "ADESA Atlanta",
      "assetType": "Truck",
      "saleEventType": null,
      "damages": {
        "damagesCount": "10",
        "damagesAmount": null,
        "items": [
          {
            "item": "Door - LF; Scratch Light; GR 12\"",
            "photoUrl": "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142339819.jpg?v=1749819215.543"
          },
          {
            "item": "Tailgate; Mult Scratches/Heavy; 3",
            "photoUrl": "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142340382.jpg?v=1749819316.537"
          },
          {
            "item": "Tailgate; Prev Repair; Buffable",
            "photoUrl": null
          },
          {
            "item": "Fender - LF; Prev Repair; Buffable",
            "photoUrl": null
          },
          {
            "item": "Door - LR; Mult Scratches/Light; 2",
            "photoUrl": "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142339933.jpg?v=1749819234.003"
          },
          {
            "item": "Bed Side - L; Prev Repair; Substd Repair",
            "photoUrl": null
          },
          {
            "item": "Fender - RF; Prev Repair; Buffable",
            "photoUrl": null
          },
          {
            "item": "Wheel Opening Mldg - RF; Scratch Heavy; 1/8\" to 1/2\"",
            "photoUrl": "https://vexgateway.fastly.carvana.io/vex-4740810/details/feature-142340979.jpg?v=1749819405.64"
          },
          {
            "item": "Hood; Prev Repair; Buffable",
            "photoUrl": null
          },
          {
            "item": "Bumper Cover - Front; Prev Repair; Buffable",
            "photoUrl": null
          }
        ]
      },
      "openEqualsReserve": null,
      "rlLBListingCategory": null,
      "vehicleGrade": 4.1,
      "isAutoGrade": true,
      "titleState": null,
      "frameDamage": 0,
      "tires": [
        "LeftFront;Alloy;6/32\";Firestone;;20\";275/55/H",
        "LeftRear;Alloy;6/32\";Firestone;;20\";275/55/H",
        "RightFront;Alloy;6/32\";Firestone;;20\";275/55/H",
        "RightRear;Alloy;6/32\";Firestone;;20\";275/55/H"
      ],
      "inTransitIndicator": null,
      "adesaAssurance": null,
      "autoCheck": null,
      "inspectionDate": null,
      "inspectionCompany": null,
      "inspectionComments": null,
      "structuralDamage": "No",
      "drivable": "Yes",
      "odors": null,
      "keys": "1 Key Present",
      "remotes": null,
      "manuals": null,
      "firstRun": null,
      "lastRun": null,
      "pdi": null,
      "psi": null,
      "priceReduced": null,
      "thirdPartyCRExists": null,
      "country": 1,
      "saleEventId": null,
      "autobidStartTime": null,
      "psiEligibilityAutobid": null,
      "trim": null,
      "priceUpdated": null,
      "stockNumber": null,
      "highValueOptions": null,
      "doors": null,
      "statements": null,
      "smokedIn": null,
      "testDriven": null,
      "amsSiteId": null
    },
    "time": "2025-06-18T14:26:42.095751+00:00",
    "specversion": "1.0",
    "dataschema": "https://rti.adesaintegrations.com/api/events#v1.0",
    "datacontenttype": "application/json",
    "subject": "v2",
    "issimulcastonclear": false,
    "traceparent": "00-79ce4031baeecc3b119397a32f79e7d0-8492699d15ea52f9-00",
    "tracestate": ""
  }
  ]
}

settings {
  encodeUrl: true
}
